﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using ProductList.Models;

namespace ProductList.Migrations
{
    [DbContext(typeof(ProductListContext))]
    partial class ProductListContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("ProductList.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new { Id = 1, Name = "Сок" },
                        new { Id = 2, Name = "Шоколад" }
                    );
                });

            modelBuilder.Entity("ProductList.Models.CategoryField", b =>
                {
                    b.Property<int>("CategoryId");

                    b.Property<int>("FieldId");

                    b.HasKey("CategoryId", "FieldId");

                    b.HasIndex("FieldId");

                    b.ToTable("CategoryFields");

                    b.HasData(
                        new { CategoryId = 1, FieldId = 1 },
                        new { CategoryId = 1, FieldId = 2 },
                        new { CategoryId = 1, FieldId = 3 },
                        new { CategoryId = 2, FieldId = 1 },
                        new { CategoryId = 2, FieldId = 4 },
                        new { CategoryId = 2, FieldId = 5 }
                    );
                });

            modelBuilder.Entity("ProductList.Models.Field", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Fields");

                    b.HasData(
                        new { Id = 1, Name = "Брэнд" },
                        new { Id = 2, Name = "Вкус" },
                        new { Id = 3, Name = "Объем" },
                        new { Id = 4, Name = "Сорт" },
                        new { Id = 5, Name = "Вес" }
                    );
                });

            modelBuilder.Entity("ProductList.Models.FieldValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FieldId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("FieldId");

                    b.ToTable("FieldValues");

                    b.HasData(
                        new { Id = 1, FieldId = 1, Value = "Да-Да" },
                        new { Id = 2, FieldId = 1, Value = "Казахстан" },
                        new { Id = 3, FieldId = 1, Value = "Аленка" },
                        new { Id = 4, FieldId = 2, Value = "Яблоко" },
                        new { Id = 5, FieldId = 2, Value = "Ананас" },
                        new { Id = 6, FieldId = 3, Value = "1" },
                        new { Id = 7, FieldId = 3, Value = "2" },
                        new { Id = 8, FieldId = 4, Value = "Темный" },
                        new { Id = 9, FieldId = 4, Value = "Молочный" },
                        new { Id = 10, FieldId = 5, Value = "220" },
                        new { Id = 11, FieldId = 5, Value = "200" }
                    );
                });

            modelBuilder.Entity("ProductList.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<float>("Price");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new { Id = 1, CategoryId = 1, Description = "Сок Да-Да, Яблоко, 1Л", Name = "Сок Да-Да, Яблоко, 1Л", Price = 400f },
                        new { Id = 2, CategoryId = 1, Description = "Сок Да-Да, Ананас, 2Л", Name = "Сок Да-Да, Ананас, 2Л", Price = 800f },
                        new { Id = 3, CategoryId = 2, Description = "Шоколад Казахстан, Темный, 220 гр.", Name = "Шоколад Казахстан, Темный, 220 гр.", Price = 500f },
                        new { Id = 4, CategoryId = 2, Description = "Шоколад Аленка, Молочный, 200 гр.", Name = "Шоколад Аленка, Молочный, 200 гр.", Price = 700f }
                    );
                });

            modelBuilder.Entity("ProductList.Models.ProductFieldValue", b =>
                {
                    b.Property<int>("ProductId");

                    b.Property<int>("FieldValueId");

                    b.HasKey("ProductId", "FieldValueId");

                    b.HasIndex("FieldValueId");

                    b.ToTable("ProductFieldValues");

                    b.HasData(
                        new { ProductId = 1, FieldValueId = 1 },
                        new { ProductId = 2, FieldValueId = 1 },
                        new { ProductId = 3, FieldValueId = 2 },
                        new { ProductId = 4, FieldValueId = 3 },
                        new { ProductId = 1, FieldValueId = 4 },
                        new { ProductId = 2, FieldValueId = 5 },
                        new { ProductId = 1, FieldValueId = 6 },
                        new { ProductId = 2, FieldValueId = 7 },
                        new { ProductId = 3, FieldValueId = 8 },
                        new { ProductId = 4, FieldValueId = 9 },
                        new { ProductId = 3, FieldValueId = 10 },
                        new { ProductId = 4, FieldValueId = 11 }
                    );
                });

            modelBuilder.Entity("ProductList.Models.CategoryField", b =>
                {
                    b.HasOne("ProductList.Models.Category", "Category")
                        .WithMany("CategoryFields")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProductList.Models.Field", "Field")
                        .WithMany("CategoryFields")
                        .HasForeignKey("FieldId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProductList.Models.FieldValue", b =>
                {
                    b.HasOne("ProductList.Models.Field", "Field")
                        .WithMany("FieldValues")
                        .HasForeignKey("FieldId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProductList.Models.Product", b =>
                {
                    b.HasOne("ProductList.Models.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProductList.Models.ProductFieldValue", b =>
                {
                    b.HasOne("ProductList.Models.FieldValue", "FieldValue")
                        .WithMany("ProductFieldValues")
                        .HasForeignKey("FieldValueId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProductList.Models.Product", "Product")
                        .WithMany("ProductFieldValues")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
